include gruvbox-dark-soft.conf
#include gruvbox-light-soft.conf

update_check_interval 0
font_family Hack Nerd Font Mono
font_size 15.0
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 115%

kitty_mod super+ctrl

hide_window_decorations titlebar-and-corners

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+shift+t new_tab_with_cwd
map super+k clear_terminal scrollback active
map ctrl+shift+h show_scrollback

enabled_layouts splits:split_axis=auto
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map super+\ launch --cwd=current --location=vsplit
map super+enter launch --cwd=current --location=hsplit
map super+shift+r load_config_file
map super+d close_window

# cursor_trail 3

tab_bar_style powerline
enable_audio_bell no

macos_option_as_alt both
