include	gruvboxdarksoft.conf

update_check_interval 0
font_family Hack Nerd Font Mono
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

#background_blur 1
#background_opacity 0.9
# background_image ../wallpapers/wall.jpg

hide_window_decorations titlebar-only

confirm_os_window_close 0

kitty_mod super+shift

map kitty_mod+t new_tab_with_cwd

# new pane with cwd
map kitty_mod+enter launch --cwd=current

map super+l next_layout

map super+d close_window

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5

map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right

map kitty_mod+h show_scrollback
scrollback_pager nvim -u NONE -R -M -c 'lua require("aqothy/config/kitty_scrollback")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -

# cursor_trail 3
# cursor none
cursor_blink_interval 0

editor /usr/local/nvim-nightly/bin/nvim

tab_bar_style powerline

tab_separator " "
dynamic_background_opacity yes
enable_audio_bell no
macos_option_as_alt both
