# include gruvboxdarksoft.conf
include	gruvboxlightsoft.conf

update_check_interval 0
font_family Hack Nerd Font Mono
font_size 18.0
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 115%

kitty_mod super+shift

hide_window_decorations titlebar-and-corners
confirm_os_window_close 0

map super+[ show_scrollback
scrollback_pager nvim -u NONE -R -M -c 'lua require("aqothy/config/kitty_scrollback")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map kitty_mod+t new_tab_with_cwd
map super+k clear_terminal scrollback active

map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map super+enter launch --cwd=current --location=hsplit
map kitty_mod+enter launch --cwd=current --location=vsplit
map super+d close_window
map super+l next_layout
map super+, send_text all kitty +edit-config\r

# cursor_trail 3

tab_bar_style powerline
tab_separator " "
enable_audio_bell no

macos_option_as_alt both
macos_show_window_title_in none
macos_titlebar_color #f2e5bc
macos_menubar_title_max_length 0
