include gruvboxdarksoft.conf

update_check_interval 0

font_family     JetBrainsMono Nerd Font Mono

font_size 15.0

bold_font	auto
italic_font	auto
bold_italic_font	auto

#background_blur 1
#background_opacity 0.9
#background_image ../term.png

hide_window_decorations titlebar-only

shell zsh --login

map super+shift+t new_tab_with_cwd

map super+shift+enter launch --cwd=current

map super+l next_layout

map super+[ previous_window

map super+] next_window

map super+d close_window

editor /usr/local/bin/nvim
