include	gruvboxdarksoft.conf

update_check_interval 0
font_family Hack Nerd Font Mono
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decorations titlebar-and-corners
placement_strategy top-left
confirm_os_window_close 0

map ctrl+shift+h show_scrollback
scrollback_pager nvim -u NONE -R -M -c 'lua require("aqothy/config/kitty_scrollback")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -

# cursor_trail 3
cursor_blink_interval 0

tab_bar_style powerline

tab_separator " "
dynamic_background_opacity yes
enable_audio_bell no
macos_option_as_alt both
