include gruvbox-dark-soft.conf
#include gruvbox-light-soft.conf

update_check_interval 0
font_family Hack Nerd Font Mono
font_size 15.0
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 115%

kitty_mod super+shift

hide_window_decorations titlebar-and-corners

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map kitty_mod+t new_tab_with_cwd
map super+k clear_terminal scrollback active

enabled_layouts splits:split_axis=auto
map super+ctrl+k neighboring_window up
map super+ctrl+j neighboring_window down
map super+ctrl+h neighboring_window left
map super+ctrl+l neighboring_window right
map super+enter launch --cwd=current --location=vsplit
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+enter launch --cwd=current --location=hsplit
map kitty_mod+r load_config_file
map super+d close_window

# cursor_trail 3

tab_bar_style powerline
enable_audio_bell no

macos_option_as_alt both
