include	gruvboxdarksoft.conf

update_check_interval 0
font_family Hack Nerd Font Mono
font_size 16.0
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor
#background_blur 1
#background_opacity 0.9
# background_image ../wallpapers/wall.jpg

hide_window_decorations titlebar-only

shell zsh --login --interactive

map super+shift+t new_tab_with_cwd

map super+shift+enter launch --cwd=current

map super+l next_layout

map super+[ previous_window

map super+] next_window

map super+d close_window

cursor_trail 3
# cursor none

editor /usr/local/bin/nvim

tab_bar_style powerline

tab_separator " "
dynamic_background_opacity yes
enable_audio_bell no
macos_option_as_alt both
