set -g default-terminal "${TERM}"
set -as terminal-features ",${TERM}:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

set -s escape-time 10

# kitty graphics protocol
set -gq allow-passthrough on

# tmux window index starts at 1 instead of 0
set -g base-index 1
set -g renumber-windows on

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable vi-style keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

set -g set-clipboard on

set -g focus-events on

set-option -g status on
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style fg=default,bg=default

# Prefix indicator with color change
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=#989736],#[fg=#d65d0e,bold]} ❐ #S"
set -g status-right "%A, %d %b #[fg=blue,bold,underscore]%H:%M#[default] "

set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-activity-style none
set-window-option -g window-status-current-format " #I. #[bold,italics]#W#F"
set-window-option -g window-status-format " #I. #[italics]#W#F"

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set -g mouse on
