set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

# tmux window index starts at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind \\ split-window -h
bind - split-window -v
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
unbind '"'
unbind %

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable vi-style keybindings in copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
setw -g xterm-keys on
set -g status-keys vi

set -g set-clipboard on

set -s escape-time 0
set -g focus-events on

set -g status-style 'bg=#989736 fg=#32302f'

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set -g mouse on
