{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "lua/?.lua",
      "lua/?/init.lua"
    ]
  },
  "workspace": {
    "library": [
      // Runtime and builtin libraries.
      "$VIMRUNTIME/lua",
      // Include some plugins for API completion.
      "$XDG_DATA_HOME/nvim/lazy/nvim-lspconfig/lua/lspconfig/types/lsp"
    ]
  },
  "diagnostics": {
    "globals": [
      "MiniFiles",
      "Snacks"
    ]
  }
}
